{
  "name": "@animaapp/anima-design-tokens",
  "version": "0.0.6",
  "description": "Collection of Anima design tokens",
  "main": "src/tokens.scss",
  "css": "dist/tokens.css",
  "sass": "src/tokens.scss",
  "files": [
    "dist/*",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AnimaApp/anima-design-tokens.git"
  },
  "author": "Jorge Martins (jorge@animaapp.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnimaApp/anima-design-tokens/issues"
  },
  "homepage": "https://github.com/AnimaApp/anima-design-tokens#readme",
  "dependencies": {},
  "devDependencies": {
    "cssnano": "^3.10.0",
    "postcss-cli": "^4.1.0",
    "sass": "^1.26.5"
  },
  "scripts": {
    "version": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "dist": "sass src/tokens.scss dist/tokens.css && cat dist/tokens.css | postcss -u cssnano > dist/tokens.min.css"
  },
  "keywords": [
    "design-tokens"
  ],
  "cssnano": {
    "preset": [
      "default",
      {
        "discardComments": {
          "removeAll": true
        }
      },
      {
        "mergeIdents": true
      }
    ]
  }
}
